.icon-apmApp {
  background-image: url("img/eui-icons/apmApp.svg")
}

.icon-logsApp {
  background-image: url("img/eui-icons/logsApp.svg")
}

.icon-metricsApp {
  background-image: url("img/eui-icons/metricsApp.svg")
}

.icon-rumApp {
  background-image: url("img/eui-icons/rumApp.svg")
}

.icon-logoUptime  {
  background-image: url("img/eui-icons/logoUptime.svg")
}

.icon-logoElastic {
  background-image: url("img/eui-icons/logoElastic.svg")
}

.icon-fleetApp {
  background-image: url("img/eui-icons/fleetApp.svg")
}

.icon-logoKibana {
  background-image: url("img/eui-icons/logoKibana.svg")
}

.icon-logoCloud {
  background-image: url("img/eui-icons/logoCloud.svg")
}
